[SETTINGS]
# Token of the discord bot
bot_token=<Your token here>

# Server address, use local host if locally hosted
server_address=localhost

# The server shuts down after this many consecutive minutes of no players active
minutes_until_shutdown=60

# Service to restart to get minecraft server running
service_to_restart=crafty.service
